VITE_SUPABASE_PROJECT_ID="jumyvuvumuulymefgnak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bXl2dXZ1bXV1bHltZWZnbmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDY1NTYsImV4cCI6MjA3OTU4MjU1Nn0.-SULYZ5O87BcH3y5to3Otsrws_H_NzFm8VqhKS2XgII"
VITE_SUPABASE_URL="https://jumyvuvumuulymefgnak.supabase.co"
